cursoApp/cursoApp/cursoApp.Mobile/MVVM/Views/CreatePersonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cursoApp.Mobile.MVVM.Views.CreatePersonView"
             Title="Crear persona" BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="5">
                <Frame BorderColor="Gray" CornerRadius="5" Padding="5" Margin="5">
                    <StackLayout>
                        <Label 
                            Text="Documento"
                            TextColor="Black"
                            FontAttributes="Bold">
                        </Label>
                        <Entry TextColor="Black"
                               Placeholder="Ingrese el documento"
                               PlaceholderColor="Blue"
                               Keyboard="Numeric"
                               Text="{ Binding Document}">
                            
                        </Entry>

                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray" CornerRadius="5" Padding="5" Margin="5">
                    <StackLayout>
                        <Label 
                        Text="Nombre"
                         TextColor="Black"
                         FontAttributes="Bold">
                        </Label>
                        <Entry TextColor="Black"
                          Placeholder="Ingrese el Nombre"
                          PlaceholderColor="Blue"
                          Text="{ Binding FirtName}">
                        </Entry>

                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray" CornerRadius="5" Padding="5" Margin="5">
                    <StackLayout>
                        <Label 
                          Text="Apellido"
                          TextColor="Black"
                          FontAttributes="Bold">
                        </Label>
                        <Entry TextColor="Black"
                         Placeholder="Ingrese el Apellido"
                         PlaceholderColor="Blue"
                         Text="{ Binding LastName}">
                        </Entry>

                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray" CornerRadius="5" Padding="5" Margin="5">
                    <StackLayout>
                        <Label 
                          Text="direccion"
                          TextColor="Black"
                          FontAttributes="Bold">
                        </Label>
                        <Entry TextColor="Black"
                          Placeholder="Ingrese la direccion"
                          PlaceholderColor="Blue"
                          Text="{ Binding Addres}">
                        </Entry>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray" CornerRadius="5" Padding="5" Margin="5">
                    <StackLayout>
                        <Label 
                          Text="Telefono"
                          TextColor="Black"
                          FontAttributes="Bold">
                        </Label>
                        <Entry TextColor="Black"
                          Placeholder="Ingrese el Telefono"
                          PlaceholderColor="Blue"
                          Keyboard="Numeric"
                          Text="{ Binding Phone}">
                        </Entry>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray" CornerRadius="5" Padding="5" Margin="5">
                    <StackLayout>
                        <Label 
                         Text="email"
                         TextColor="Black"
                         FontAttributes="Bold">
                        </Label>
                        <Entry TextColor="Black"
                         Placeholder="Ingrese el Email"
                         PlaceholderColor="Blue"
                         Keyboard="Email"
                         Text="{ Binding Email}">
                        </Entry>
                    </StackLayout>
                </Frame>
                
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    Color="Black"
                    WidthRequest="100"
                    HeightRequest="100"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,0.5">
                </ActivityIndicator>
                
                <Button Text="Guardar"
                        Command="{Binding SavePersonCommand}"
                        BackgroundColor="Blue"
                        TextColor="White"
                        CornerRadius="10"
                        HeightRequest="50"
                        WidthRequest="150"
                        FontSize="18"
                        Margin="10,20,10,0"
                        IsEnabled="{Binding IsEnabled}">
                </Button>
                    
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>



